[gd_scene format=3 uid="uid://bahwe074kf6uw"]

[node name="End" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 240.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 30.0
offset_right = 288.0
offset_bottom = 210.0
text = "Fin.

Thanks for playing the demo!

If you managed to get here, comment \"I am the squash master\" below."
autowrap_mode = 2
